<!DOCTYPE html>
<html lang="en">
<head>
 <!--meta charset=utf-8 /-->
<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,
	width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 <title>Broadcom Media Center Web Remote</title>
 <style type="text/css">
	body {
		background: rgba(0,0,0,1);
        orientation=landscape;
	}
	input {
		width: 75px;
		height: 50px;
		border-radius: 20px;
		-webkit-appearance: none;
		background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
		color: white;
        text-align: middle;
    }
    #wrapper {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(149,149,149,0.8)), color-stop(46%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(53%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
        z-index:-1;
	}
    #remote {
        position: relative;
        float: left;
        top: 5%;
        height: 95%;
        width: 35%;
        background:rgba(180, 180, 180, .15); 
	}
    #mouse {
        position: relative;
        float: left;
        top: 5%;
	    height: 95%;
        width: 60%;
        background:rgba(180, 180, 180, .10); 
	}
    #appButtons {
        position: relative;
        float: left;
        top: 5%;
        height: 95%;
        width: 5%;
        background:rgba(180, 180, 180, .10); 
    }
     #swipeBox {
        position: relative;
        left: 10%;
        top: 10%;
        width: 80%;
        height: 40%;
        background:rgba(0, 0, 255, .35); 
        z-index: 11;
	}
    #mouseBox {
        position: relative;
        left: 10%;
        top: 5%;
        width: 80%;
        height: 40%;
        background:rgba(255, 255, 255, .35); 
	}
    #homeButtons {
        position: relative;
		background:rgba(30,47, 170, .65);
        top: 3px;
		width: 80%;
  		height: 10%;
        left: 10%;
		border-radius: 20px;
	}
    .homeButtonClass {
        position: relative;
        top: 10%;
        width: 23%;
        height: 80%;
        left: 3%;
    }
    #colorButtons {
        position: relative;
		background:rgba(30,47, 170, .65);
		width: 80%;
  		height: 10%;
        left: 10%;
        top: 10px;
		border-radius: 20px;
    }
    .colorButtonsClass {
        position: relative;
        top: 8%;
        width: 23%;
        height: 80%;
        left: 3%;
    }
    #colorRedButton { background:rgba(255, 10, 10, 1); }
    #colorGreenButton { background:rgba(10, 255, 10, 1); }
    #colorYellowButton { background:rgba(255, 255, 10, 1); }
    #colorBlueButton { background:rgba(10, 10, 255, 1); }
    
	#channelButtons {
        position: relative;
		background:rgba(30,47, 170, .65);
		width: 80%;
  		height: 10%;
        left: 10%;
        top: 18px;
		border-radius: 20px;
    }
    .channelButtonsClass {
        position: relative;
        top: 8%;
        width: 40%;
        height: 80%;
        left: 10%;
    }
    #nav {	
        position: relative;
		background:rgba(30,47, 170, .65);
		width: 80%;
  		height: 35%;
        left: 10%;
        top: 25px;
		-webkit-transition-duration: .350s;
        border-radius: 20px;
    }
    #upButton {
        position: absolute;
        width: 31%;
        height: 30%;
        left:35%;
        top: 3%;
        font-size: x-large;
    }
    #downButton {
        position: absolute;
        width: 31%;
        height: 30%;
        left:35%;
        top: 68%;
        font-size: x-large;
        text-align: middle;
    }
    #rightButton {
        position: absolute;
        width: 31%;
        height: 30%;
        left:67%;
        top: 36%;
        font-size: x-large;
    }
    #leftButton {
        position: absolute;
        width: 31%;
        height: 30%;
        left:2%;
        top: 36%;
        font-size: x-large;
    }
    #okButton {
        position: absolute;
        width: 31%;
        height: 30%;
        left: 35%;
        top: 36%;
        font-size: x-large;
    }
    #playbackButtons {
        position: relative;
		background:rgba(30,47, 170, .65);
		width: 80%;
  		height: 28%;
        left: 10%;
        top: 35px;
		-webkit-transition-duration: .350s;
        border-radius: 20px;
    }
    .playbackButtonsFirstRowClass {
        position: relative;
        top: 10%;
        width: 28%;
        height: 33%;
        left: 8%;
    }
    .playbackButtonsSecondRowClass {
        position: relative;
        top: 18%;
        width: 22%;
        height: 33%;
        left: 5%;
    }
    #wsdi_statustd {
		background:rgba(255, 0, 0, 1);
        z-index: 100;
        opacity: 1;
    }
    #wsdi_status { z-index: 222; }
   
   .sideButtons {
        z-index: 80;
        height: 10%;
        width: 300%;
        display:block;
        -webkit-transform: rotate(270deg);
        -webkit-transform-origin: 0% 0%; 
    }
   #appButton1 {
        -webkit-transform: rotate(270deg) translateX(-150px);
        background: #4380D3;
   }
   #appButton2 {
        -webkit-transform: rotate(270deg) translateX(-250px);
        background: #87EA00;
   }
   #appButton3 {
        -webkit-transform: rotate(270deg) translateX(-450px);
        background: #FF5C00;
   }
   #appButton4 {
        -webkit-transform: rotate(270deg) translateX(-350px);
        background:rgba(255, 255, 10, 1); 
   }
    #textBox {
        position: absolute;
        top: -500px;
        width: 10px;
        height: 10px;
        left: -500px;
        cursor: none;
    }
	#sessionDiv {
		z-index: 100;
		position: absolute;
		top: 5%;
		left: 35%;
		color: white;
	}
</style>
</head>

<body>
    <div id=wsdi_statustd><div id=wsdi_status>Not initialized</div></div>
    <div id="wrapper">
        <div id="remote">
            <div id="homeButtons">
                <input type=button id=offset class="homeButtonClass" value="Menu" onclick="menu();" >
                <input type=button id=offset class="homeButtonClass" value="Guide" onclick="guide();" >
                <input type=button id=offset class="homeButtonClass" value="Info" onclick="info();" >
                <input type=button id=offset class="homeButtonClass" value="Exit" onclick="exit();" >
            </div>

            <div id="colorButtons">
                <input type=button id=colorRedButton class="colorButtonsClass" value="" onclick="colorRed();" > 
                <input type=button id=colorGreenButton class="colorButtonsClass" value="" onclick="colorGreen();" > 
                <input type=button id=colorYellowButton class="colorButtonsClass" value="" onclick="colorYellow();" > 
                <input type=button id=colorBlueButton class="colorButtonsClass" value="" onclick="colorBlue();" > 
            </div>

            <div id="channelButtons">
                <input type=button id=offset class="channelButtonsClass" value="CH+" onclick="chup();" > 
                <input type=button id=offset class="channelButtonsClass" value="CH-" onclick="chdwn();" > 
            </div>

            <div id="nav">
                <input type=button id=upButton value="Up" onclick="up();" >
                <input type=button id=leftButton value="Left" onclick="left();" >
                <input type=button id=okButton value="OK" onclick="ok();" >
                <input type=button id=rightButton value="Right" onclick="right();" >
                <input type=button id=downButton value="Down" onclick="down();" >
            </div>

            <div id="playbackButtons">
                <input type=button id=playButton class="playbackButtonsFirstRowClass" value="Play" onclick="play();" >
                <input type=button id=pauseButton class="playbackButtonsFirstRowClass" value="Pause" onclick="pause();" >
                <input type=button id=stopButton class="playbackButtonsFirstRowClass" value="Stop" onclick="stop();" >
                <input type=button id=backButton class="playbackButtonsSecondRowClass" value="SeekB" onclick="back();" >
                <input type=button id=rewindButton class="playbackButtonsSecondRowClass" value="FR" onclick="rewind();" >
                <input type=button id=ffButton class="playbackButtonsSecondRowClass" value="FF" onclick="ff();" >
                <input type=button id=forwardButton class="playbackButtonsSecondRowClass" value="SeekF" onclick="forward();" >
            </div>
        </div>
        <div id="mouse">
            <div id="mouseBox" ontouchstart="touchStart1(event,'mouseBox');" ontouchend="touchEnd1(event);" onmousemove="getPosition" ontouchstart="mouseStart(event,'mouseBox');" ontouchmove="touchMove1(event);"></div>
            <div id="swipeBox" ontouchstart="touchStart(event,'swipeBox');"   ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);" onclick="click();" > </div>
        </div>
        <div id="appButtons">
			<input type=button id=appButton1 class="sideButtons" value="Process Viewer" onclick="navigate('processViewer');" >
			<input type=button id=appButton2 class="sideButtons" value="Media Player" onclick="navigate('ipadClient');" >
			<input type=button id=appButton4 class="sideButtons" value="HLS" onclick="hls();" >
			<input type=button id=appButton3 class="sideButtons" value="Keyboard" onclick="focusTextBox();" >
        </div>
        <div id="hiddenTextBox">
            <input type=text id=textBox autocorrect="off" autocapitalize="off" onkeyup="handleKeyboardEvent(event,this);" >
        </div>
    </div>
	<div id="sessionDiv">
	Session:
	<select name="session" id="session">
		<option value="0">0</option>
		<option value="1">1</option>
	</select>
	</div>
</body>

<script>

function focusTextBox(){
   var textElement = document.getElementById("textBox");
   textElement.focus();
}

function handleKeyboardEvent(event, element){
    var key=event.keyCode || event.which;
    if (key==13)
        sendKeyCommand(RemoteCommands.OK);
    if (key==8)
        sendKeyCommand(RemoteCommands.BACKSPACE);
    if (key==9)
        sendKeyCommand(RemoteCommands.TAB);
        
        
    var value = element.value;
    element.value='';
    console.log("New value: " + value + "   Text: " + element.value);
    sendAsciiCommand(value);
    element.focus();
}

var pings = new Array();
var pingID = 0;
	
function getPosition(e) {
	var _x;
	var _y;
	_x = e.pageX;
	_y = e.pageY;
	alert("Cords: " + _x + "," + _y); 
}
function click() {
	var sessionIndex = 0;
	sessionIndex = parseInt(document.getElementById("session").value);
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
				"params": {"proxy": sessionIndex, "event" : {"objectType": "IWindowEvent::MouseEvent", "buttons": { "hasLeftChanged" : true,
				"hasMiddleChanged" : false, "hasRightChanged" : false, "isLeftPressed" : true,
				"isMiddlePressed" : false,  "isRightPressed" : false }, "isAbsolute" : false,
				"movement" : {"deltaX" : 0, "deltaY" : 0,"deltaZ" : 0}} ,"id": ""}}));
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
				"params": {"proxy": sessionIndex, "event" : {"objectType": "IWindowEvent::MouseEvent", "buttons": { "hasLeftChanged" : true,
				"hasMiddleChanged" : false, "hasRightChanged" : false, "isLeftPressed" : false,
				"isMiddlePressed" : false,  "isRightPressed" : false }, "isAbsolute" : false,
				"movement" : {"deltaX" : 0, "deltaY" : 0,"deltaZ" : 0}} ,"id": ""}}));

}
function touchStart1(event,passedName) {
			var now = new Date();
			//alert(now.getTime());
			if(now.getTime() - time < 200)
				click();
			time = now.getTime();		
}
var steps = 0;
var mouseSteps = new Array();
var mouseTime;
var inEvent = false;
var lastX = 0;
var lastY = 0;
function touchMove1(event) {
	
	var now = new Date();
	if(now.getTime() - mouseTime < 40)
		return;
	mouseTime = now.getTime();		
	event.preventDefault();
	steps++;
	///var curX = event.targetTouches[0].pageX - startX;
	//var curY = event.targetTouches[0].pageY - startY;
	var curX = event.targetTouches[0].pageX;
	var curY = event.targetTouches[0].pageY;
	var dx = lastX - curX;
	var dy = lastY - curY;
	var dx = dx * -1;
	var dy = dy * -1;
	lastX = curX;
	lastY = curY;
	if(!inEvent) {
		inEvent = true;
		return;
	}
	dx = dx * 2;
	dy = dy * 2;

	var sessionIndex = 0;
	sessionIndex = parseInt(document.getElementById("session").value);
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
	  "params": {"proxy": sessionIndex, "event" : {"objectType": "IWindowEvent::MouseEvent", "buttons": { "hasLeftChanged" : false,
	  "hasMiddleChanged" : false, "hasRightChanged" : false, "isLeftPressed" : false,
	  "isMiddlePressed" : false,  "isRightPressed" : false }, "isAbsolute" : false,
	  "movement" : {"deltaX" : Math.floor(dx), "deltaY" : Math.floor(dy),"deltaZ" : 0}}} ,"id": ""}));

}
function touchEnd1(event) {
	inEvent = false;
	mouseSteps = new Array();
}

var remoteActive = true;
var pos = 0;
var time = -10000;

function mouseStart(event, passedName) {
	var mouseX = event.touches[0].pageX;
	var mouseY = event.touches[0].pageY;
	var left = getOffset(document.getElementById(passedName)).left;
	var top =  getOffset(document.getElementById(passedName)).top;
	var height = document.getElementById(passedName).offsetHeight;
	var width = document.getElementById(passedName).offsetWidth;
}
function getOffset( el ) {
	var _x = 0;
	var _y = 0;
	while( el && !isNaN( el.offsetLeft ) && !isNaN( el.offsetTop ) ) {
		_x += el.offsetLeft - el.scrollLeft;
		_y += el.offsetTop - el.scrollTop;
		el = el.offsetParent;
	}
	return { top: _y, left: _x };
}

/*****************************/
// TOUCH-EVENTS SINGLE-FINGER SWIPE-SENSING JAVASCRIPT
// Courtesy of PADILICIOUS.COM and MACOSXAUTOMATION.COM
var triggerElementID = null; // this variable is used to identity the triggering element
		var fingerCount = 0;
		var startX = 0;
		var startY = 0;
		var curX = 0;
		var curY = 0;
		var deltaX = 0;
		var deltaY = 0;
		var horzDiff = 0;
		var vertDiff = 0;
		var minLength = 72; // the shortest distance the user may swipe
		var swipeLength = 0;
		var swipeAngle = null;
		var swipeDirection = null;

function touchStart(event,passedName) {
	var now = new Date();
	//alert(now.getTime());
	if(now.getTime() - time < 200)
		sendKeyCommand(RemoteCommands.OK);
	time = now.getTime();		
	// disable the standard ability to select the touched object
	event.preventDefault();
	// get the total number of fingers touching the screen
	fingerCount = event.touches.length;
	// since we're looking for a swipe (single finger) and not a gesture (multiple fingers),
	// check that only one finger was used
	if ( fingerCount == 1 ) {
		// get the coordinates of the touch
		startX = event.touches[0].pageX;
		startY = event.touches[0].pageY;
		// store the triggering element ID
		triggerElementID = passedName;
	} else {
		//alert(fingerCount);
		// more than one finger touched so cancel
		//alert("twoFinger");
		touchCancel(event);
	}
}
	
function touchMove(event) {
	event.preventDefault();
	if ( event.touches.length == 1 ) {
		curX = event.touches[0].pageX;
		curY = event.touches[0].pageY;
	} else {
		touchCancel(event);
	}
}
		
function touchEnd(event) {
	event.preventDefault();
	// check to see if more than one finger was used and that there is an ending coordinate
	if ( fingerCount == 1 && curX != 0 ) {
		// use the Distance Formula to determine the length of the swipe
		swipeLength = Math.round(Math.sqrt(Math.pow(curX - startX,2) + Math.pow(curY - startY,2)));
		// if the user swiped more than the minimum length, perform the appropriate action
		if ( swipeLength >= minLength ) {
			caluculateAngle();
			determineSwipeDirection();
			processingRoutine();
			touchCancel(event); // reset the variables
		} else {
			touchCancel(event);
		}	
	} else {
		touchCancel(event);
	}
}
	
function touchCancel(event) {
	// reset the variables back to default values
	fingerCount = 0;
	startX = 0;
	startY = 0;
	curX = 0;
	curY = 0;
	deltaX = 0;
	deltaY = 0;
	horzDiff = 0;
	vertDiff = 0;
	swipeLength = 0;
	swipeAngle = null;
	swipeDirection = null;
	triggerElementID = null;
}
function caluculateAngle() {
	var X = startX-curX;
	var Y = curY-startY;
	var Z = Math.round(Math.sqrt(Math.pow(X,2)+Math.pow(Y,2))); //the distance - rounded - in pixels
	var r = Math.atan2(Y,X); //angle in radians (Cartesian system)
	swipeAngle = Math.round(r*180/Math.PI); //angle in degrees
	if ( swipeAngle < 0 ) { swipeAngle =  360 - Math.abs(swipeAngle); }
}
function determineSwipeDirection() {
	if ( (swipeAngle <= 45) && (swipeAngle >= 0) ) {
		swipeDirection = 'left';
	} else if ( (swipeAngle <= 360) && (swipeAngle >= 315) ) {
		swipeDirection = 'left';
	} else if ( (swipeAngle >= 135) && (swipeAngle <= 225) ) {
		swipeDirection = 'right';
	} else if ( (swipeAngle > 45) && (swipeAngle < 135) ) {
		swipeDirection = 'down';
	} else {
		swipeDirection = 'up';
	}
}
		
function processingRoutine() {
	var swipedElement = document.getElementById(triggerElementID);
	if ( swipeDirection == 'left' ) {
		sendKeyCommand(RemoteCommands.LEFT);
	} else if ( swipeDirection == 'right' ) {
		sendKeyCommand(RemoteCommands.RIGHT);
	} else if ( swipeDirection == 'up' ) {
		sendKeyCommand(RemoteCommands.UP);
	} else if ( swipeDirection == 'down' ) {
		sendKeyCommand(RemoteCommands.DOWN);
	}
}

/****************END SWIPE CODE****************/
	
function get_appropriate_ws_url() {
	var pcol;
	var u = document.URL;
	if (u.substring(0, 5) == "https") {
		pcol = "wss://";
		u = u.substr(8);
	} else {
		pcol = "ws://";
		if (u.substring(0, 4) == "http")
			u = u.substr(7);
	}
	u = u.split('/');
    u[0] = u[0] + "/BAM";
	return pcol + u[0];
}
var android_webkit = 0;

try {
	var socket_di = new WebSocket(get_appropriate_ws_url(),
				   "remote-protocol");  
	} catch (exception) {
		if (navigator.userAgent.match(/Android/i)) {
			socket_di.open(get_appropriate_ws_url());
			socket_di.discardMessage();
			android_webkit = 1;
		}
	}
if (android_webkit==0) {
	try {
		socket_di.onerror = function(evt) {
			console.log("ERROR: " + evt.data);

		}

		socket_di.onopen = function() {
			document.getElementById("wsdi_statustd").style.background = "rgba(64, 256, 64, 1)";
			document.getElementById("wsdi_status").textContent = " websocket connection opened ";
		} 

		socket_di.onmessage =function got_packet(msg) {
			var pid = msg.data.slice(1);
			var now = new Date();
			var lag = now.getTime()  - pings[parseInt(pid)];
			now.getTime();
		} 
		socket_di.onclose = function(){
			document.getElementById("wsdi_statustd").style.background = "rgba(255, 0, 0, 1)";
			document.getElementById("wsdi_status").textContent = " websocket connection CLOSED ";
		}
	} catch(exception) {
		alert('<p>Error' + exception);  
	}
}
RemoteCommands = {
    INVALID: "Invalid",
    POWER: "Power",
    UP: "Up",
    DOWN: "Down",
    LEFT: "Left",
    RIGHT: "Right",
    OK: "Ok",
    PLAY: "Play",
    RECORD: "Record",
    STOP: "Stop",
    PAUSE: "Pause",
    NEXT: "Next",
    PREVIOUS: "Previous",
    FAST_FWD: "FastFwd",
    FAST_RWD: "FastRwd",
    VOLUME_UP: "VolumeUp",
    VOLUME_DOWN: "VolumeDown",
    VOLUME_MUTE: "VolumeMute",
    CHANNEL_UP: "ChannelUp",
    CHANNEL_DOWN: "ChannelDown",
    AUDIO: "Audio",
    VIDEO: "Video",
    PIP: "Pip",
    SUBTITLE: "Subtitle",
    VENDOR: "Vendor",
    SETUP: "Setup",
    MENU: "Menu",
    INFO: "Info",
    GUIDE: "Guide",
    BACK: "Back",
    EXIT: "Exit",
    TAB: "Tab",
    DELETE: "Delete",
    BACKSPACE: "Backspace",
    COLOR_RED: "ColorRed",
    COLOR_GREEN: "ColorGreen",
    COLOR_YELLOW: "ColorYellow",
    COLOR_BLUE: "ColorBlue",
    SHORTCUT_1: "Shortcut1",
    SHORTCUT_2: "Shortcut2",
    SHORTCUT_3: "Shortcut3",
    SHORTCUT_4: "Shortcut4",
}
function sendKeyCommand(key){
    var sessionIndex = 0;
	sessionIndex = parseInt(document.getElementById("session").value);
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
		"params": {"proxy": sessionIndex, "event" : { "objectType": "IWindowEvent::KeyEvent", "keyString": key, "pressed": true} } ,"id": ""}));
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
		"params": {"proxy": sessionIndex, "event" : { "objectType": "IWindowEvent::KeyEvent", "keyString": key, "pressed": false} } ,"id": ""}));
}

function sendAsciiCommand(key){
    var sessionIndex = 0;
	sessionIndex = parseInt(document.getElementById("session").value);
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
		"params": {"proxy": sessionIndex, "event" : {"objectType": "IWindowEvent::AsciiEvent", "asciiString": key, "pressed": true}  } ,"id": ""}));
	socket_di.send(JSON.stringify({"jsonrpc": "2.0", "method": "IWindowManager::dispatchEvent", 
		"params": {"proxy": sessionIndex, "event" : {"objectType": "IWindowEvent::AsciiEvent", "asciiString": key, "pressed": false}  } ,"id": ""}));
}

function up() {
	sendKeyCommand(RemoteCommands.UP);
}
function down() {
	sendKeyCommand(RemoteCommands.DOWN);
}
function left() {
	sendKeyCommand(RemoteCommands.LEFT);
}
function right() {
	sendKeyCommand(RemoteCommands.RIGHT);
}
function ok() {
	sendKeyCommand(RemoteCommands.OK);
}
function menu() {
	sendKeyCommand(RemoteCommands.MENU);
}
function guide() {
	sendKeyCommand(RemoteCommands.GUIDE);
}
function info() {
	sendKeyCommand(RemoteCommands.INFO);
}
function exit() {
	sendKeyCommand(RemoteCommands.EXIT);
}
function back() {
	sendKeyCommand(RemoteCommands.PREVIOUS);
}
function forward() {
	sendKeyCommand(RemoteCommands.NEXT);
}
function play() {
	sendKeyCommand(RemoteCommands.PLAY);
}
function rewind() {
	sendKeyCommand(RemoteCommands.FAST_RWD);
}
function ff() {
	sendKeyCommand(RemoteCommands.FAST_FWD);
}
function stop() {
	sendKeyCommand(RemoteCommands.STOP);
}
function pause() {
	sendKeyCommand(RemoteCommands.PAUSE);
}
function chup() {
	sendKeyCommand(RemoteCommands.CHANNEL_UP);
}
function chdwn() {
	sendKeyCommand(RemoteCommands.CHANNEL_DOWN);
}
function colorRed() {
	sendKeyCommand(RemoteCommands.COLOR_RED);
}
function colorGreen() {
	sendKeyCommand(RemoteCommands.COLOR_GREEN);
}
function colorYellow() {
	sendKeyCommand(RemoteCommands.COLOR_YELLOW);
}
function colorBlue() {
	sendKeyCommand(RemoteCommands.COLOR_BLUE);
}
function navigate(newPage) {
	var u = document.URL;
    var pieces = u.split("/");
    var i;
    var finalUrl ='';
    for (i=0; i< pieces.length-1; i++)
        finalUrl = finalUrl + pieces[i] + "/";
    finalUrl = finalUrl + newPage + ".html";
    console.log("finalUrl " + finalUrl);
    window.location.href = finalUrl;
}
function hls() {
	var u = document.URL;
    var pieces = u.split("/");
    var i;
    var finalUrl = '';
	finalUrl = pieces[0] + "/" + pieces[1] + "/" + pieces[2] + ":4321/hls.html";
	window.location.href = finalUrl;
}
// Below functions websocket_onxxx() are needed for android webkit
function socket_di_onopen() {
	document.getElementById("wsdi_statustd").style.background = "rgba(64, 256, 64, 1)";
	document.getElementById("wsdi_status").textContent = " websocket connection opened ";
}

function socket_di_onmessage() {
	var msg = socket_di.getMessage();;
}

function socket_di_onclose() {
	document.getElementById("wsdi_statustd").style.background = "rgba(255, 0, 0, 1)";
	document.getElementById("wsdi_status").textContent = " websocket connection CLOSED ";
}
</script>

</body>
</html>
