Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eve
Bundle-SymbolicName: com.halkamalka.ever.Eve;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.halkamalka.ever.eve.Activator
Bundle-Vendor: HALKAMALKA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.ui;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jsoup-1.7.3.jar,
 .,
 lib/jsoup-1.7.3-javadoc.jar,
 META-INF/,
 lib/javax.websocket-api-1.0.jar,
 lib/json-simple-1.1.1.jar,
 lib/commons-io-2.4.jar,
 lib/sqlite-jdbc-3.7.15-M1.jar,
 lib/javax-websocket-client-impl-9.1.5.v20140505.jar,
 lib/javax-websocket-server-impl-9.1.5.v20140505.jar,
 lib/websocket-api-9.1.5.v20140505.jar,
 lib/websocket-client-9.1.5.v20140505.jar,
 lib/websocket-common-9.1.5.v20140505.jar,
 lib/websocket-server-9.1.5.v20140505.jar,
 lib/websocket-servlet-9.1.5.v20140505.jar,
 lib/commons-compress-1.8.jar,
 lib/jsoup-1.7.3-sources.jar,
 lib/jetty-io-9.1.5.v20140505.jar,
 lib/jetty-util-9.1.5.v20140505.jar,
 lib/jetty-annotations-9.1.5.v20140505.jar,
 lib/jetty-client-9.1.5.v20140505.jar,
 lib/jetty-continuation-9.1.5.v20140505.jar,
 lib/jetty-deploy-9.1.5.v20140505.jar,
 lib/jetty-http-9.1.5.v20140505.jar,
 lib/jetty-jaas-9.1.5.v20140505.jar,
 lib/jetty-jaspi-9.1.5.v20140505.jar,
 lib/jetty-jmx-9.1.5.v20140505.jar,
 lib/jetty-jndi-9.1.5.v20140505.jar,
 lib/jetty-plus-9.1.5.v20140505.jar,
 lib/jetty-proxy-9.1.5.v20140505.jar,
 lib/jetty-rewrite-9.1.5.v20140505.jar,
 lib/jetty-schemas-3.1.jar,
 lib/jetty-security-9.1.5.v20140505.jar,
 lib/jetty-server-9.1.5.v20140505.jar,
 lib/jetty-servlet-9.1.5.v20140505.jar,
 lib/jetty-servlets-9.1.5.v20140505.jar,
 lib/jetty-webapp-9.1.5.v20140505.jar,
 lib/jetty-xml-9.1.5.v20140505.jar,
 lib/servlet-api-3.1.jar,
 lib/commons-exec-1.2.jar,
 lib/commons-codec-1.9.jar
